# Workspace

CalendarWidget/: settings.gradle.kts
CalendarWidget/app/: build.gradle.kts
CalendarWidget_bak/: settings.gradle.kts
CalendarWidget_bak/app/: SOW.md  build.gradle.kts
CalendarWidget_bak/gradle/: libs.versions.toml
CalendarWidget_bak/gradle/wrapper/: gradle-wrapper.properties
crewai_research_writer/: .env  CURSOR_USAGE.md  README.md  README_CURSOR.md  agents.py  main.py  quick_run.py  requirements.txt  run.sh  tasks.py
japanese-stock-analysis-app/: .gitignore  README.md  app.py  backtester.py  data_fetcher.py  example_usage.py  requirements.txt  strategy_optimizer.py
kindle-to-pdf/: README.md  images_to_pdf.py  ocr_pdf.py  requirements.txt  screenshot_capture.py
podcast_downloader/: README.md  feed_content.xml  podcast_downloader.py  requirement.md  task.md
podcast_downloader/transcriptions/: 【1-1】 吉田松陰が脱藩した衝撃の理由！【COTEN RADIO 吉田松陰編1】.txt  【1-2】 吉田松陰の「感化力」がすごい！【COTEN RADIO 吉田松陰編2】.txt  【1-3】 黒船が来たときに吉田松陰がとった「とんでもない行動」とは！？【COTEN RADIO 吉田松陰編3】.txt
sbi_fx_alpha_trader/: .env.example  README.md  requirements.txt
sbi_fx_alpha_trader/sbi_fx_trader/: __init__.py  config.py  execution.py  logging_config.py  market_data.py  oauth.py  rest.py  strategy.py  (+1 more)
sbi_fx_trading/: .env.example  .gitignore  README.md  api_client.py  backtester.py  config.py  indicators.py  main.py  requirements.txt  risk_management.py  saxo_client.py  strategy.py
us-stock-trading-recommender/: .gitignore  CHANGELOG.md  DATA_FETCHER_CONFIG.md  INVESTMENT_PHILOSOPHY_VERIFICATION.md  README.md  SETUP.md  SOW.md  USER_MANUAL.md  data_fetcher.py  example_usage.py  fundamental_analyzer.py  investment_philosophy.py  main.py  notification.py  philosophy_report.py  portfolio_manager.py  requirements.txt  spreadsheet_manager.py  trading_signal.py  utils.py
株式分析アプリテスト/: .gitignore  README.md  main.py  prompts.py  report_generator.py  requirements.txt
(+13 files in other folders)
